/* 
 #090910 - BLACK
 #2a363b - LIGHT BLACK
 #cf4647 - RED
 #f8f6f6 - WHITE
 */

.container {
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  overflow: hidden;
  background-color: #090910;
}

.header {
  background-color: #2a363b;
  color: #f8f6f6;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1vh;
  flex-shrink: 0;
}

.header h1 {
  margin: 0;
  font-size: 24px;
}

.header ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.header ul li {
  margin-left: 15px;
}

.header ul li a {
  color: #f8f6f6;
  text-decoration: none;
  font-size: 18px;
}

.header ul li a {
  color: #f8f6f6;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.header ul li a:hover {
  color: #cf4647;
}
.main {
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  overflow: hidden;
}

.grid-container {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  overflow: hidden;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 900px; /* Ensures it does not get too wide */
  width: 100%;
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #f8f6f6;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  flex: 1 1 calc(33.33% - 20px); /* Ensures 3 cards per row with spacing */
  max-width: 220px; /* Controls maximum size */
}

.card-image {
  width: 40%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.card h3 {
  margin-bottom: 10px;
  color: #cf4647;
}

.card p {
  font-size: 14px;
  color: #555;
}

/* Responsive: 1 card per row on small screens */
@media (max-width: 768px) {
  .grid {
    max-width: 100%;
  }

  .card {
    flex: 1 1 100%; /* Makes cards take full width */
    max-width: 90%;
  }
}

.contact {
  text-align: center;
  padding: 20px;
  color: #f8f6f6;
}

.contact h2 {
  color: #cf4647;
}

.contact ul {
  list-style: none;
  padding: 0;
}

.contact ul li {
  font-size: 16px;
  margin: 10px 0;
}

.gallery-wrapper {
  text-align: center;
  padding: 20px;
}

.gallery-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  max-width: 900px;
  margin: auto;
}

.gallery-item {
  width: 350px;
  height: 350px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.gallery-controls {
  margin-top: 15px;
}

.gallery-button {
  background-color: #cf4647;
  color: #f8f6f6;
  border: none;
  padding: 10px 15px;
  margin: 5px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.gallery-button:hover {
  color: #f5d061;
}

/* FAQ Styling */

/* 
 #090910 - BLACK
 #2a363b - LIGHT BLACK
 #cf4647 - RED
 #f8f6f6 - WHITE
 */

.faq-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #090910;
  color: #f8f6f6;
}

.faq-title {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #f8f6f6;
}

.faq-item {
  margin-bottom: 20px;
}

.faq-question {
  cursor: pointer;
  padding: 10px;
  background-color: #2a363b;
  border: 1px solid #000;
  border-radius: 5px;
  margin-bottom: 5px;
  transition: background-color 0.3s;
}

.faq-question:hover {
  background-color: #2a363b;
  border: 1px solid #cf4647;
}

.faq-answer {
  padding: 10px;
  border-left: 3px solid #cf4647;
  background-color: #2a363b;
  margin-top: 0;
  margin-bottom: 15px;
  border-radius: 0 5px 5px 0;
  transition: all 0.3s;
}

.footer {
  background-color: #2a363b;
  color: #f8f6f6;
  padding: 1px;
  height: 3vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
